<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/SKill.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script type="text/javascript" src="js/rem.js" ></script>
	</head>
 	<style type="text/css">
 		html,body{height: 100%;overflow: hidden;}
 		.wrapper{height: calc(100% - 44px);}
 		.mui-table-view-cell{display: flex;align-items: center;justify-content: space-between;}
 		.mui-table-view-cell img{height: .4rem;width: .4rem;}
 		#segmentedControls,#segmentedControlContents{height: 100%;overflow-y: scroll;}
 		.mui-control-item{border-bottom: 1px solid #ffffff !important;}
 		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{color: #666666;}
 		.item{height: 1rem;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #FFFFFF;}
 	</style>
	<body>
		<div class="mui-bar mui-bar-nav base" id="borde-top">
		    <span id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
		    <h1 class="mui-title">我的技能</h1>
		    <span  class="mui-pull-right" id="skill"></span>
		</div>
		
		<div class="wrapper" style="display: flex;margin-top: 44px;">
			<div id="segmentedControls" style="width: 2rem;border-right:1px solid #ffffff">
			</div>
			<div id="segmentedControlContents" style="border-left: 1px solid #f4f4f4;flex: 1;">
			</div>
		</div>
		
	
		<script type="text/javascript" src="js/mui.min.js" ></script>
		<script type="text/javascript" src="js/dui.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script src="js/Skill.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>